apiVersion: v1
kind: PersistentVolume
metadata:
  name: optox-pv
  labels:
    type: local
spec:
  storageClassName: optox-pv
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/optox"